// .vue-toast {
//     border: 1px solid pink;
// }
.toast-bottom {
    position: fixed;
    bottom: 15px;
    width: 100%;
    text-align: center;
}

.toast-bottom span {
    border: 1px solid pink;
    display: inline-block;
    padding: 5px 10px;
}